{
	"compilerOptions": {
		"baseUrl": "./",
		"module": "CommonJS",
		"target": "es5",
		"strict": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"noImplicitAny": true,
		"declaration": false,
		"sourceMap": true,
		"lib": ["dom", "es2015", "es2016", "es2017", "esnext"],
		"moduleResolution": "node"
	},
	"exclude": ["node_modules", "publish", "webroot", "production", "client/test", "client/.test"]
}
